<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      nav ul {
        padding-left:0px;
        margin:0px;


      }
      nav li {
        display:inline;
      }
      nav a {
        display:inline-block;
        padding: 10px 20px;
        background-color:green;
        color: white;

      }
      nav {
        border-bottom: 5px solid green;
        border-top: 5px solid green;

      }
      nav a:hover {
        background-color:blue;
      }
      body {
        background-color:orange;
        margin:0px;
      }
      header {
        background-color:green;
        padding:20px;
        color:pink;
        margin:0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Navigation 1</h1>
    </header>
    <nav>
      <ul>
        <li> <a href="./index.html">back home</a> </li>
          <li> <a href="./nav2.html">Nav2</a> </li>
            <li> <a href="./nav3.html">Nav3</a> </li>
      </ul>
    </nav>
    <main>

    </main>
  </body>
</html>
