<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    nav ul {
      padding-left:0px;
      margin:0px;
      display: flex;
      justify-content: space-between;
      width: 60%;
      margin: auto;

    }
    nav li {
      list-style-type: none;
      width:25%;
      text-align: center;

    }
    nav a {
      color:beige;
      text-decoration:none;
      padding: 10px 20px;
      display: block;
      background: linear-gradient(to bottom, darkseagreen 50%, darkgreen 50%);
      background-size: 100% 200%;
      background-position: bottom;

      transition:2s;


    }
    nav a:hover{
      background-position:top;


    }
    nav {
      background:darkgreen;

    }
    body {
      background-color:orange;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>Navigation 2</h1>
    </header>
    <nav>
      <ul>
        <li> <a href="./index.html">back home</a> </li>
          <li> <a href="./nav1.html">Nav1</a> </li>
            <li> <a href="./nav3.html">Nav3</a> </li>
      </ul>
    </nav>
    <main>

    </main>
  </body>
</html>
